spring.application.name=Foyer
spring.cloud.config.enabled = false
spring.cloud.compatibility-verifier.enabled = false
server.port=8085
# H2
spring.h2.console.enabled=true
spring.h2.console.path= /h2
# Datasource
#jdbc:h2:file:C:/full/path/to/your/project/Database/Data/Foyer;AUTO_SERVER=TRUE
spring.datasource.username = jsninja
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/Foyer;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto =  update
# Eureka registration
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka
eureka.client.register-with-eureka=true

# DeepL Configuration
deepl.api.key=b2c58875-8344-4581-bdf6-2204fa8ec37e:fx
deepl.api.url=https://api-free.deepl.com/v2/translate

# Pagination
spring.data.web.pageable.default-page-size=2
spring.data.web.pageable.max-page-size=100

#mailing
# Email Configuration
spring.mail.host=longevityplus.store
spring.mail.port=465
spring.mail.username=aziz@longevityplus.store
spring.mail.password=4TWIN1TWIN1
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true # Seulement pour le développement


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/student_accommodation